
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>website design to html css</title>
        <style>
        *{
            margin:0px;
            pdding:0px;
            font-family: 'Roboto Slab', serif;
        }
        .header{
            min-height:100vh;
            width:100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("banner.png");
            background-position:center;
            postion-relative;
            background-size:cover;
        }
        nav{
            display:flex;
            padding:2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width:150px;
        }
        .nav-links ul li a{
            flex:10;
            text-align:right;
        }
           
         ul li{
            list-style:none;
            display:inline-block;
            padding:8px 12px;
            position:relative;
            border-radius: 20px;
            text-decoration:none;
            font-size:18px;
            color:aqua;
            background-color:white;
        }
        .nav-links ul li a{
            color:#fff;
            text-decoration:none;
            font-size:18px;
        }
         
        .nav-links ul li::after{
            content:'';
            width:0%;
            height:2px;
            background:#f44336;
            display:block;
            margin:auto;
            transition:0.7s;
        }
         ul li:hover{
            
            background-color: chocolate;
            color:white;
            transition: 0.9s;

        }
        .text-box{
            color:#fff;
            position:absolute;
            width:50%;
            text-align:center;
            transform:translate(-50%,-50%);
            left:50%;
            top:50%;
        }
        .text-box h1{
            font-size:60px;

        }
        .text-box p{
            margin:10px 0 40px;
            font-size:17px;
            color:#fff;
        }
        .hero-btn{
            display:inline-block;
            text-decoration: none;
            color:#fff;
            border:2px solid #fff;
            padding:12px 34px;
            font-size:13px;
            background:transparent;
            position: relative;
            cursor: pointer;
            border-radius: 10px;


        }
.hero-btn:hover{
    border:2px solid #f44336;
    background:#f44336;
    transition:2s;
}
@media(max-width:700px){
    .text-box h1{
        font-size:20px;
    }
    .nav-links ul li{
        display:block;
    }
}
/*-------course--------*/
.course{
    width:80%;
    margin:auto;
    text-align: center;
    padding: top 100px;;

}
h1{
    font-size:36px;
    font-weight:600;
}

p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-weight: 22px;
    padding:10px;

}
.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background:#fff3f3;
    border-radius: 12px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
h3{
    text-align:center;
    font-weight:600;
    margin:10px 0%;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
}
@media(ma-width:700px){
    .row{
        flex-direction: column;
    }
}
/*-------campus------*/
.campus{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:50px;

}
.campus-col{
    flex-basis:32%;
    border-radius:10px;
    margin-bottom: 30px;
    position:relative;
    overflow: hidden;
}
.campus-col img{
    width:100%;
    display: block;
}
.layer{
    background:rgba(133, 44, 44, 0.7);
    height: 100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition:0.5s;
}
.layer:hover{
    background:rgba(100, 24, 24, 0.7);
}
.layer h3{
    width:100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
position:absolute;
    
}
.layer:hover h3{
    bottom:49%;
    opacity:1;
}
/*facilities----*/
.facilities{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top: 10px;
}
.facilities-col{
    padding:20px ;
    border-radius: 11px;
    margin-bottom: 0%;
    text-align:left;
    }
    
    .facilities-col img{
        width:90%;
        border-radius: 10px;
    
    }
    .facilities p{
        padding:0;
    }
    .facilities-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align:left;
    }
    
    .facilities-col img:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
    }
    /*---------testimonials-------------*/
    .testimonial{
        width:80%;
        margin:auto;
        padding-top:100px;
        text-align:center;
    }
    .testimonial-col{
        flex-basis: 44%;
        border-radius: 11px;
        margin-bottom: 5%;
        text-align:left;
        background:#f7c6c6 ;
        padding:25px;
        cursor:pointer;
        display:flex;
    }
    .testimonial-col img{
        height:40px;
        margin-left:5px;
        margin-right:30px;
        border-radius:50%;
    }
    .testimonial-col p{
        padding:0;

    }
    /*-------call to action-----*/
    .cta{
        margin:100px auto;
        width:80%;
        background-image: linear-gradient(rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),url(banner2.jpg);
        background-position:cover;
        border-radius: 10px;
        text-align:center;
        padding:100px;
    }
    .cta h1{
        color:#fff;
        margin-bottom:40px;
        padding:0;
    }
    @media(max-width:700px){
        .cta h1{
            font-size: 24px;
        }
    }
    /*-----footer-----*/
    .footer{
        width:100%;
        text-align:center;
        padding:30px o;
    }
.footer h4{
    margin-bottom:20px;
    margin-top:15px;
    font-weight:600;
}



        </style>
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="logo.png"></a>
                <div class="nav-links"></div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">COURSE</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                
            </nav>
        </div>
        </section>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now of the easiest thing in the world. you 
                just need to learn HTML,CSS,javascript and you are good to go.
            </p>
            <a href="https://en.wikipedia.org/wiki/Indira_Gandhi_National_Open_University" class="hero-btn" target="blank">Visit Us To More</a>
        </div>
        <!--course-->
        <section class="course">
            <h1>Courses We Offers</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sunt nihil dolorum in debitis tempore sed praesentium repellat ullam amet!
            </p>
            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor atis quis, aliquam nesciunt, illum
                         labore, dolore optio laborum eius est! Modi, delectus. Non unde 
                         blanditiis fuga, quidem animi nulla. sit amet, consectetur adipisicing elit. 
                        Ipsum laudantium perspici</p>
            </div>
                            <div class="course-col">
                                <h3>Degree</h3>
                                <p>Lorem ipsum dolor atis quis, aliquam nesciunt, illum
                                     labore, dolore optio laborum eius est! Modi, delectus. Non unde 
                                     blanditiis fuga, quidem animi nullasit amet, consectetur adipisicing elit. 
                                    Ipsum laudantium perspici</p>
                                    </div>
                                    <div class="course-col">
                                        <h3>post-graduate</h3>
                                        <p>Lorem ipsum dolor atis quis, aliquam nesciunt, illum
                                             labore, dolore optio laborum eius est! Modi, delectus. Non unde 
                                             blanditiis fuga, quidem animi nulla. sit amet, consectetur adipisicing elit. 
                                            Ipsum laudantium perspici</p>
                                            </div>

            </div>
            <section class="campus">
                <h1>Our Global Campus</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quas, mollitia dolore quod similique sunt.</p>
<div class="row">
    <div class="campus-col">
        <img src="london.png">
        <div class="layer">
            <h3>LONDON</h3>
</div>
        </div>
        <div class="campus-col">
            <img src="NEWYORK.png">
            <div class="layer">
                <h3>NEW YORK</h3>
    </div>
            </div>
            <div class="campus-col">
                <img src="washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
        </div>
                </div>
    </div>
</div>
            </section>


        </section>
        <!---faciliteies-->
        <section class="facilities">
            <h1>Our facilities</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, blanditiis?</p>
            
            <div class="row">
                <div class="facilities-col"> 
                <img src="library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, fugit sapiente!</p>
            </div>
            
                <div class="facilities-col"> 
                <img src="basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, fugit sapiente!</p>
            </div>
            
                <div class="facilities-col"> 
                    <img src="cafeteria.png">
                    <h3>Tasty and Healthy Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, fugit sapiente!</p>
                </div>
            </div>
          </div></div>
        </section>
        <!---testimonial--->
       <section class="testimonial">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, id.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="user1.jpg">
                
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Esse repellendus possimus nulla nobis corporis quae quos
                      repellat sapiente, minima tenetur.</p>
                      <h3>christian berkley</h3>
                 
</div>
<div class="testimonial-col">
    <img src="user2.jpg">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Esse repellendus possimus nulla nobis corpo
          repellat sapiente, minima tenetur.</p>
          <h3>David harry</h3>

            </div>

        </div>"
       </div>
       </section>

       <!----call to action---->
       <section class="cta">
       <h1>
        Enroll for our various online Courses <br>Anywhere From The World
       </h1>
       <a href="" class="hero-btn">CONTACT US</a>
       </section>
       <!------footer---->
       <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing
             elit. Obcaecati natus, soluta, dignissimos mollitia <br>
             assumenda quod deleniti deserunt,
             officiis blanditiis magni non doloribus!</p>
             <div class="icons">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-facebook" ></i>
             </div>
       </section>

    </body>
    </html>